[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_speed = 115200   
monitor_speed = 115200
lib_deps = 
    miguelbalboa/MFRC522 @ ^1.4.11
upload_port=COM9
